@charset "UTF-8";
:root {
  --accent-color-one: #141f31;
  --accent-color-two: #d5e2f5;
  --light-bg-one: white;
  --light-bg-two: #ebebeb;
  --dark-bg-one: #424242;
  --dark-bg-two: #121212;
  --light-fg-one: black;
  --dark-fg-one: #f5f5f5;
  --dark-fg-two: #616161;
  --light-hover: #fdf2d4;
  --dark-hover: #757575;
}

* {
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
}

*::-moz-selection {
  background-color: #f3de68;
  color: black;
}

*::selection {
  background-color: #f3de68;
  color: black;
}

body {
  background-color: #ebebeb;
  overflow-x: hidden;
}

body::-webkit-scrollbar-track {
  background: #ebebeb;
}

body::-webkit-scrollbar-thumb {
  background: #bebebe;
}

body::-webkit-scrollbar-thumb:hover {
  background: #414141;
}

body::-webkit-scrollbar {
  width: 10px;
  display: none;
}

@media (max-width: 768px) {
  body::-webkit-scrollbar {
    display: none;
  }
}

header {
  width: 100vw;
}

header form {
  background-color: #141f31;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  header form {
    padding: 5px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

header form input {
  height: 40px;
  padding: 10px;
  font-size: 1.1rem;
  border-radius: 3px;
}

@media (max-width: 768px) {
  header form input {
    font-size: 1rem;
    padding: 5px 10px;
    height: 30px;
  }
}

header form input:nth-child(1) {
  width: 150px;
  margin-right: 20px;
}

@media (max-width: 768px) {
  header form input:nth-child(1) {
    width: 100px;
    margin-right: 8px;
  }
}

header form input:nth-child(2) {
  width: 250px;
}

@media (max-width: 768px) {
  header form input:nth-child(2) {
    width: 150px;
    padding: 5px 5px;
  }
}

header form div.search-service {
  background-color: white;
  padding-left: 10px;
  border-radius: 3px;
  margin-right: 20px;
}

@media (max-width: 768px) {
  header form div.search-service {
    padding-left: 5px;
    margin-right: 8px;
  }
}

header form button[type='submit'] {
  height: 40px;
  width: 60px;
  font-size: 1.2rem;
  border-radius: 3px;
  color: white;
  background-color: #263a78;
}

header form button[type='submit']:hover {
  background-color: #425ca8;
}

@media (max-width: 768px) {
  header form button[type='submit'] {
    height: 30px;
    font-size: 1rem;
    width: 40px;
  }
}

header form div.nav-links {
  margin-left: 200px;
  cursor: pointer;
}

@media (max-width: 950px) {
  header form div.nav-links {
    margin-left: 100px;
  }
}

@media (max-width: 875px) {
  header form div.nav-links {
    margin-left: 30px;
  }
}

@media (max-width: 768px) {
  header form div.nav-links {
    margin-left: 50px;
    margin-top: 10px;
  }
}

@media (max-width: 500px) {
  header form div.nav-links {
    margin-left: 0;
  }
}

header form div.nav-links a {
  color: white;
  margin-right: 10px;
}

header form div.nav-links a:hover {
  color: blueviolet;
}

header div.header-info-back {
  padding: 8px;
  background-color: #d5e2f5;
}

header div.header-info-back ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style-type: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  header div.header-info-back ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

header div.header-info-back ul li {
  float: left;
  margin-right: 20px;
}

header div.header-info-back ul li:last-child {
  margin-right: 0;
}

header div.header-info-back ul li a {
  color: black;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main div.image-top-main {
  max-width: 80%;
}

@media (max-width: 900px) {
  main div.image-top-main {
    width: 92%;
  }
}

main div.image-top-main img {
  width: 100%;
  height: 100%;
}

main div.main-details {
  max-width: 80%;
  min-width: 80%;
  margin: 0 10% 0 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 900px) {
  main div.main-details {
    margin: 0 4% 0 4%;
    max-width: 92%;
    min-width: 92%;
  }
}

@media (max-width: 768px) {
  main div.main-details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

main div.main-details ul.listed-services {
  list-style-type: none;
  width: 350px;
  height: 100%;
  margin-right: 40px;
  padding-bottom: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: white;
  -webkit-box-shadow: -6px 0px 15px 0px #929292;
          box-shadow: -6px 0px 15px 0px #929292;
}

@media (max-width: 900px) {
  main div.main-details ul.listed-services {
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  main div.main-details ul.listed-services {
    width: 94vw;
    margin-right: 0;
  }
}

main div.main-details ul.listed-services li {
  border-bottom: 1px solid #7c7c7c;
  padding-bottom: 5px;
  margin: 12px 10px 8px 10px;
  font-weight: 500;
}

@media (max-width: 768px) {
  main div.main-details ul.listed-services li {
    margin-left: 30px;
    margin-right: 30px;
  }
}

main div.main-details ul.listed-services li:nth-child(1) {
  background-color: #20344c;
  margin: 0;
  font-size: 1.5rem;
  padding: 15px;
  color: white;
}

main div.main-details ul.listed-services li a {
  color: black;
}

main div.main-details ul.listed-services li a:hover {
  color: blue;
}

main div.main-details div.info-card-section {
  margin-top: 50px;
}

@media (max-width: 768px) {
  main div.main-details div.info-card-section {
    margin-top: 20px;
  }
}

main div.main-details div.info-card-section div.card {
  background-color: white;
  margin-bottom: 30px;
  padding: 20px 20px 30px 20px;
  border-radius: 5px;
  font-size: 1rem;
}

@media (max-width: 520px) {
  main div.main-details div.info-card-section div.card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

main div.main-details div.info-card-section div.card:hover {
  background-color: #fdf2d4;
  -webkit-box-shadow: 0px 0px 15px 0px #a7a7a7;
          box-shadow: 0px 0px 15px 0px #a7a7a7;
}

main div.main-details div.info-card-section div.card h1.brand a {
  text-decoration: none;
  margin-bottom: 10px;
  font-weight: bold;
  color: black;
}

main div.main-details div.info-card-section div.card h1.brand a:hover {
  color: #f44336;
}

main div.main-details div.info-card-section div.card p.name {
  font-size: 1.2rem;
  margin-bottom: 5px;
  font-weight: bold;
}

main div.main-details div.info-card-section div.card p.address {
  margin-bottom: 5px;
}

main div.main-details div.info-card-section div.card p.address span {
  font-weight: bold;
}

main div.main-details div.info-card-section div.card div.call {
  font-size: 1.1rem;
  margin-bottom: 5px;
  float: left;
}

@media (max-width: 500px) {
  main div.main-details div.info-card-section div.card div.call {
    float: none;
  }
}

main div.main-details div.info-card-section div.card div.call i {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

main div.main-details div.info-card-section div.card div.message {
  margin: 0 0 25px 150px;
}

@media (max-width: 500px) {
  main div.main-details div.info-card-section div.card div.message {
    margin: 0 0 10px 0;
  }
}

main div.main-details div.info-card-section div.card a.button {
  height: 40px;
  width: 100px;
  padding: 10px 15px;
  border-radius: 3px;
}

@media (max-width: 768px) {
  main div.main-details div.info-card-section div.card a.button {
    width: 100%;
    margin-bottom: 5px;
  }
  main div.main-details div.info-card-section div.card a.button:last-child {
    margin-bottom: 0;
  }
}

main div.main-details div.info-card-section div.card a.back-black {
  background-color: white;
  color: black;
  border: 2px solid #d3d3d3;
}

main div.main-details div.info-card-section div.card a.back-black:hover {
  background-color: #343c42;
  border-color: #343c42;
  color: white;
}

main div.main-details div.info-card-section div.card a.back-red {
  color: white;
  background-color: #f44336;
  border: 1px solid #f44336;
}

footer {
  background-color: #141f31;
  color: white;
}

footer div.carousel-links {
  background-color: white;
  height: 150px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

footer div.carousel-links .images {
  width: 100%;
  height: 100%;
  -webkit-animation: carousel 15s linear infinite;
          animation: carousel 15s linear infinite;
}

footer div.carousel-links .images:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

footer div.carousel-links .images img {
  display: inline;
  float: left;
}

@-webkit-keyframes carousel {
  100% {
    -webkit-transform: translateX(-1050px);
            transform: translateX(-1050px);
  }
}

@keyframes carousel {
  100% {
    -webkit-transform: translateX(-1050px);
            transform: translateX(-1050px);
  }
}

footer div.actual-footer-one {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 50px 10% 0 10%;
}

@media (max-width: 900px) {
  footer div.actual-footer-one {
    padding: 30px 4% 0 4%;
  }
}

@media (max-width: 786px) {
  footer div.actual-footer-one {
    padding: 10px;
  }
}

@media (max-width: 700px) {
  footer div.actual-footer-one {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0;
  }
}

footer div.actual-footer-one .container {
  padding-left: 50px;
}

@media (max-width: 900px) {
  footer div.actual-footer-one .container {
    padding-left: 25px;
  }
}

@media (max-width: 768px) {
  footer div.actual-footer-one .container {
    padding-left: 10px;
    padding-top: 20px;
  }
}

footer div.actual-footer-one .container div.inner-container-one {
  text-align: center;
}

footer div.actual-footer-one .container div.inner-container-two {
  text-align: center;
  margin-top: 80px;
}

@media (max-width: 700px) {
  footer div.actual-footer-one .container div.inner-container-two {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

footer div.actual-footer-one .container div.inner-container-two .social-icons-container {
  padding-top: 10px;
}

footer div.actual-footer-one .container div.inner-container-two .social-icons-container a {
  text-decoration: none;
}

footer div.actual-footer-one .container div.inner-container-two .social-icons-container a:nth-child(1) {
  color: #4267B2;
}

footer div.actual-footer-one .container div.inner-container-two .social-icons-container a:nth-child(2) {
  color: #DD4B39;
}

footer div.actual-footer-one .container div.inner-container-two .social-icons-container a:nth-child(3) {
  color: #1DA1F2;
}

footer div.actual-footer-one .container div.inner-container-two .social-icons-container a:nth-child(4) {
  color: #2867B2;
}

footer div.actual-footer-one .container div.inner-container-two .social-icons-container a:nth-child(5) {
  color: #FF0000;
}

footer div.actual-footer-one .container div.inner-container-two .social-icons-container a:nth-child(6) {
  color: #25D366;
}

footer div.actual-footer-one .container div.inner-container-two .social-icons-container a i {
  font-size: 2rem;
  margin-right: 5px;
}

footer div.actual-footer-one .container p:first-child {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

@media (max-width: 700px) {
  footer div.actual-footer-one .container p:first-child {
    margin-top: 30px;
  }
}

footer div.actual-footer-one .container ul {
  margin-left: 5px;
  list-style-type: none;
}

footer div.actual-footer-one .container ul li {
  margin-bottom: 6px;
}

footer div.actual-footer-one .container ul li::before {
  content: 'âœ”';
  margin-right: 10px;
  color: rgba(161, 161, 161, 0.5);
}

footer div.actual-footer-two {
  text-align: center;
  padding: 50px;
}

@media (max-width: 900px) {
  footer div.actual-footer-two {
    padding: 25px;
  }
}

@media (max-width: 768px) {
  footer div.actual-footer-two {
    padding: 10px;
  }
}

@media (max-width: 700px) {
  footer div.actual-footer-two {
    margin-top: 30px;
  }
}

footer div.actual-footer-two p:first-child {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

footer div.actual-footer-two p:last-child {
  color: rgba(150, 150, 150, 0.6);
}

footer #footer-copyright {
  text-align: center;
  padding-bottom: 5px;
  color: rgba(206, 206, 206, 0.6);
}

@media (max-width: 700px) {
  footer #footer-copyright {
    margin-top: 20px;
  }
}

.flash {
  position: fixed;
  top: 15px;
  right: 15px;
  width: 400px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 10px;
}

@media (max-width: 500px) {
  .flash {
    top: 0;
    right: 0;
    margin: 10px 2% 0 2%;
    width: 96%;
  }
}

.flash .flash-card {
  border-radius: 10px;
  padding: 20px 10px 15px 10px;
  font-size: 1.1rem;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-animation: swing-in-top-fwd 0.9s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
          animation: swing-in-top-fwd 0.9s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}

.flash .flash-card i {
  font-size: 2rem;
  margin-right: 10px;
}

.flash .flash-card span {
  position: absolute;
  right: -5px;
  top: 3px;
  cursor: pointer;
}

.flash .flash-card span i {
  font-size: 1.2rem;
}

.flash .flash-success {
  min-height: 60px;
  background-color: #78ff78;
}

.flash .flash-success span:hover {
  color: #fa7878;
}

.flash .flash-failure {
  min-height: 60px;
  background-color: #fa7878;
}

.flash .flash-failure span:hover {
  color: #78ff78;
}

@-webkit-keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}

@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}

.blur {
  -webkit-filter: blur(3px);
          filter: blur(3px);
  opacity: 0.6;
}

div#loginMain, div#signupMain, div#logoutMain, div#adminLoginMain {
  background-color: #d5e2f5;
  display: none;
  position: fixed;
  padding: 40px;
  border-radius: 10px;
  z-index: 1;
  left: calc(50vw - 240px);
  top: calc(50vh - 250px);
}

@media (max-width: 450px) {
  div#loginMain, div#signupMain, div#logoutMain, div#adminLoginMain {
    padding: 15px;
    width: 100%;
    left: 0;
  }
}

div#loginMain span.close, div#signupMain span.close, div#logoutMain span.close, div#adminLoginMain span.close {
  position: relative;
  left: 90%;
  top: -10px;
  font-size: 3rem;
  padding-left: 5px;
  padding-right: 5px;
}

div#loginMain span.close:hover, div#signupMain span.close:hover, div#logoutMain span.close:hover, div#adminLoginMain span.close:hover {
  color: red;
  cursor: pointer;
}

div#loginMain .loginCard, div#signupMain .loginCard, div#logoutMain .loginCard, div#adminLoginMain .loginCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 400px;
  background-color: #20344c;
  border-radius: 10px;
  margin-top: 40px;
  padding: 20px;
  padding-top: 0;
}

@media (max-width: 450px) {
  div#loginMain .loginCard, div#signupMain .loginCard, div#logoutMain .loginCard, div#adminLoginMain .loginCard {
    width: 100%;
  }
}

div#loginMain .loginCard img, div#signupMain .loginCard img, div#logoutMain .loginCard img, div#adminLoginMain .loginCard img {
  position: relative;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 7px solid #d5e2f5;
  top: -60px;
}

div#loginMain .loginCard form, div#signupMain .loginCard form, div#logoutMain .loginCard form, div#adminLoginMain .loginCard form {
  margin-top: -30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div#loginMain .loginCard form .loginUsername, div#loginMain .loginCard form .loginPassword, div#signupMain .loginCard form .loginUsername, div#signupMain .loginCard form .loginPassword, div#logoutMain .loginCard form .loginUsername, div#logoutMain .loginCard form .loginPassword, div#adminLoginMain .loginCard form .loginUsername, div#adminLoginMain .loginCard form .loginPassword {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ff3300;
  margin-bottom: 15px;
  padding-left: 8px;
  height: 35px;
  border-radius: 5px;
}

div#loginMain .loginCard form .loginUsername i, div#loginMain .loginCard form .loginPassword i, div#signupMain .loginCard form .loginUsername i, div#signupMain .loginCard form .loginPassword i, div#logoutMain .loginCard form .loginUsername i, div#logoutMain .loginCard form .loginPassword i, div#adminLoginMain .loginCard form .loginUsername i, div#adminLoginMain .loginCard form .loginPassword i {
  background-color: #ff3300;
  font-size: 1.5rem;
  margin-right: 8px;
}

div#loginMain .loginCard form .loginUsername input, div#loginMain .loginCard form .loginPassword input, div#signupMain .loginCard form .loginUsername input, div#signupMain .loginCard form .loginPassword input, div#logoutMain .loginCard form .loginUsername input, div#logoutMain .loginCard form .loginPassword input, div#adminLoginMain .loginCard form .loginUsername input, div#adminLoginMain .loginCard form .loginPassword input {
  height: 35px;
  width: 250px;
  padding-left: 10px;
  font-size: 1.2rem;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

div#loginMain .loginCard form button, div#signupMain .loginCard form button, div#logoutMain .loginCard form button, div#adminLoginMain .loginCard form button {
  font-size: 1.5rem;
  padding: 5px;
  width: 200px;
  background-color: #ff3300;
  color: white;
  border-radius: 5px;
  margin-bottom: 10px;
}

main#user-profile {
  background-color: #ebebeb;
}

main#user-profile .user-profile-header {
  background-color: #141f31;
  color: white;
  width: 100%;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 700px) {
  main#user-profile .user-profile-header {
    padding: 20px 10px;
  }
}

main#user-profile .user-profile-header div:nth-child(2) a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  float: right;
  margin-right: 15px;
}

main#user-profile .user-profile-header div:nth-child(2) a:hover {
  color: blueviolet;
}

main#user-profile h2 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}

main#user-profile div.user-profile-main-page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  width: 100%;
}

@media (max-width: 768px) {
  main#user-profile div.user-profile-main-page {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main#user-profile div.user-profile-main-page div.user-profile-form {
  background-color: #d5e2f5;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  main#user-profile div.user-profile-main-page div.user-profile-form {
    width: 100vw;
    padding: 10px;
    margin-bottom: 50px;
  }
}

main#user-profile div.user-profile-main-page div.user-profile-form form.user-profile-register-service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  padding: 20px;
  background-color: #20344c;
}

@media (max-width: 450px) {
  main#user-profile div.user-profile-main-page div.user-profile-form form.user-profile-register-service {
    padding: 15px;
  }
}

main#user-profile div.user-profile-main-page div.user-profile-form form.user-profile-register-service div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ff3300;
  margin-bottom: 15px;
  padding-left: 8px;
  height: 35px;
  border-radius: 5px;
}

main#user-profile div.user-profile-main-page div.user-profile-form form.user-profile-register-service div i {
  background-color: #ff3300;
  font-size: 1.5rem;
  margin-right: 8px;
}

main#user-profile div.user-profile-main-page div.user-profile-form form.user-profile-register-service div input {
  height: 35px;
  width: 285px;
  padding-left: 10px;
  font-size: 1.05rem;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

main#user-profile div.user-profile-main-page div.user-profile-form form.user-profile-register-service div#allListedServices {
  display: none;
  background-color: white;
  color: black;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 10px 5px;
}

main#user-profile div.user-profile-main-page div.user-profile-form form.user-profile-register-service div#allListedServices input[type=checkbox] {
  height: 1rem;
  width: 1rem;
}

main#user-profile div.user-profile-main-page div.user-profile-form form.user-profile-register-service button {
  font-size: 1.2rem;
  padding: 5px;
  width: 200px;
  background-color: #ff3300;
  color: white;
  border-radius: 5px;
}

main#user-profile div.user-profile-main-page div.user-profile-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 20px 50px 0 50px;
}

@media (max-width: 1000px) {
  main#user-profile div.user-profile-main-page div.user-profile-cards {
    padding: 20px 20px;
  }
}

@media (max-width: 768px) {
  main#user-profile div.user-profile-main-page div.user-profile-cards {
    padding: 10px 10px;
  }
}

main#user-profile div.user-profile-main-page div.user-profile-cards div.user-profile-advert {
  background-color: white;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 5px;
  font-size: 1rem;
}

main#user-profile div.user-profile-main-page div.user-profile-cards div.user-profile-advert:hover {
  background-color: #fdf2d4;
  -webkit-box-shadow: 0px 0px 15px 0px #a7a7a7;
          box-shadow: 0px 0px 15px 0px #a7a7a7;
}

@media (max-width: 768px) {
  main#user-profile div.user-profile-main-page div.user-profile-cards div.user-profile-advert {
    margin-bottom: 20px;
    padding: 15px;
  }
}

main#user-profile div.user-profile-main-page div.user-profile-cards div.user-profile-advert p {
  font-size: 1.1rem;
}

main#user-profile div.user-profile-main-page div.user-profile-cards div.user-profile-advert p span {
  font-weight: bold;
  margin-right: 10px;
}

main#user-profile div.user-profile-main-page div.user-profile-cards div.user-profile-advert .back-red {
  display: block;
  font-size: 1.2rem;
  padding: 8px 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: #ff3300;
  color: white;
  border-radius: 5px;
  margin-top: 10px;
}

main#user-profile {
  overflow-x: hidden;
}

main#user-profile div.details-page-main {
  min-height: 25vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 2fr;
      grid-template-columns: 3fr 2fr;
  grid-gap: 30px;
  margin: 30px 10px 15px 10px;
}

@media (max-width: 600px) {
  main#user-profile div.details-page-main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main#user-profile div.details-page-main div.details-col-left div.service, main#user-profile div.details-page-main div.details-col-left div.addedBy {
  background-color: white;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
}

main#user-profile div.details-page-main div.details-col-left div.service h2, main#user-profile div.details-page-main div.details-col-left div.addedBy h2 {
  text-align: left;
}

main#user-profile div.details-page-main div.details-col-left div.service p span, main#user-profile div.details-page-main div.details-col-left div.addedBy p span {
  font-weight: bold;
}

main#user-profile div.details-page-main div.details-col-right div {
  background-color: white;
  padding: 6px 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  font-weight: 600;
}

main#user-profile div.details-page-reviews {
  min-height: 25vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 2fr;
      grid-template-columns: 3fr 2fr;
}

@media (max-width: 600px) {
  main#user-profile div.details-page-reviews {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main#user-profile div.details-page-reviews div.reviews div {
  padding: 15px;
}

@media (max-width: 600px) {
  main#user-profile div.details-page-reviews div.reviews div {
    padding: 10px;
  }
}

main#user-profile div.details-page-reviews div.reviews div div.inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: white;
  margin-bottom: 10px;
  max-width: 800px;
  border-radius: 5px;
}

main#user-profile div.details-page-reviews div.reviews div div.inner > i {
  font-size: 2rem;
  padding: 10px;
  border-radius: 50%;
  border: 1px solid #969696;
  color: #646464;
  margin-right: 20px;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

@media (max-width: 600px) {
  main#user-profile div.details-page-reviews div.reviews div div.inner > i {
    margin-right: 15px;
  }
}

main#user-profile div.details-page-reviews div.reviews div div.inner div {
  margin: 0;
  padding: 0;
}

main#user-profile div.details-page-reviews div.reviews div div.inner div p.reviewer-name {
  font-weight: bold;
}

main#user-profile div.details-page-reviews div.reviews div div.inner div p.rate i {
  font-size: 0.9rem;
  color: gold;
}

main#user-profile div.details-page-reviews div.reviews div div.inner div p.rate span {
  font-weight: bold;
}

main#user-profile div.details-page-reviews div.write-review {
  margin: 10px;
  border-radius: 5px;
  padding: 20px;
}

@media (max-width: 768px) {
  main#user-profile div.details-page-reviews div.write-review {
    margin: 0;
    padding: 10px;
    margin-bottom: 50px;
  }
}

main#user-profile div.details-page-reviews div.write-review form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  padding: 20px;
}

@media (max-width: 450px) {
  main#user-profile div.details-page-reviews div.write-review form {
    padding: 15px;
  }
}

main#user-profile div.details-page-reviews div.write-review form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ff623b;
  margin-bottom: 15px;
  padding-left: 8px;
  height: 35px;
  border-radius: 5px;
  width: 100%;
}

main#user-profile div.details-page-reviews div.write-review form div i {
  background-color: #ff623b;
  font-size: 1.5rem;
  margin-right: 8px;
}

main#user-profile div.details-page-reviews div.write-review form div input {
  height: 35px;
  width: 100%;
  padding-left: 10px;
  font-size: 1.05rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-left: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

main#user-profile div.details-page-reviews div.write-review form button {
  font-size: 1.2rem;
  padding: 5px;
  width: 200px;
  background-color: #ff623b;
  color: white;
  border-radius: 5px;
}

div#admin-page-grid {
  min-height: 50vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  grid-gap: 30px;
  margin: 15px 10px;
}

@media (max-width: 600px) {
  div#admin-page-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

div#admin-page-grid div.admin-all-users {
  margin-bottom: 40px;
}

@media (max-width: 600px) {
  div#admin-page-grid div.admin-all-users {
    margin-bottom: 20px;
  }
}

div#admin-page-grid div.admin-all-users h2 {
  margin: 10px;
}

div#admin-page-grid div.admin-all-users div.card {
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 10px;
  position: relative;
}

div#admin-page-grid div.admin-all-users div.card:hover {
  background-color: #fdf2d4;
  -webkit-box-shadow: 0px 0px 15px 0px #a7a7a7;
          box-shadow: 0px 0px 15px 0px #a7a7a7;
}

@media (max-width: 600px) {
  div#admin-page-grid div.admin-all-users div.card {
    padding: 15px;
  }
}

div#admin-page-grid div.admin-all-users div.card p.name {
  font-size: 1.1rem;
}

div#admin-page-grid div.admin-all-users div.card a.button {
  height: 35px;
  padding: 8px 10px;
  background-color: #f44336;
  color: white;
  border-radius: 5px;
  position: absolute;
  right: 15px;
  top: 15px;
}

@media (max-width: 600px) {
  div#admin-page-grid div.admin-all-users div.card a.button {
    right: 8px;
    top: 8px;
  }
}

div#admin-page-grid div.admin-all-services h2 {
  margin: 10px;
}

div#admin-page-grid div.admin-all-services div.card {
  padding: 20px;
  padding-bottom: 30px;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
}

div#admin-page-grid div.admin-all-services div.card:hover {
  background-color: #fdf2d4;
  -webkit-box-shadow: 0px 0px 15px 0px #a7a7a7;
          box-shadow: 0px 0px 15px 0px #a7a7a7;
}

@media (max-width: 600px) {
  div#admin-page-grid div.admin-all-services div.card {
    padding: 15px;
    padding-bottom: 25px;
  }
}

div#admin-page-grid div.admin-all-services div.card p.brand {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bold;
}

div#admin-page-grid div.admin-all-services div.card p.name {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

div#admin-page-grid div.admin-all-services div.card p.address {
  margin-bottom: 5px;
}

div#admin-page-grid div.admin-all-services div.card p.address span {
  font-weight: bold;
}

div#admin-page-grid div.admin-all-services div.card div.call i {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  font-weight: bold;
}

div#admin-page-grid div.admin-all-services div.card div.message {
  margin: -20px 0 25px 150px;
}

@media (max-width: 500px) {
  div#admin-page-grid div.admin-all-services div.card div.message {
    margin: 0 0 20px 0;
  }
}

div#admin-page-grid div.admin-all-services div.card a.button {
  height: 40px;
  width: 100px;
  padding: 10px 15px;
  border-radius: 3px;
}

@media (max-width: 768px) {
  div#admin-page-grid div.admin-all-services div.card a.button {
    margin-bottom: 5px;
  }
  div#admin-page-grid div.admin-all-services div.card a.button:last-child {
    margin-bottom: 0;
  }
}

div#admin-page-grid div.admin-all-services div.card a.back-black {
  background-color: white;
  color: black;
  border: 2px solid #d3d3d3;
}

div#admin-page-grid div.admin-all-services div.card a.back-black:hover {
  background-color: #343c42;
  border-color: #343c42;
  color: white;
}

div#admin-page-grid div.admin-all-services div.card a.back-red {
  color: white;
  background-color: #f44336;
  border: 1px solid #f44336;
}
/*# sourceMappingURL=style.css.map */